spring.datasource.url=jdbc:mariadb://localhost:3307/apidb
spring.datasource.username=apidbuser
spring.datasource.password=apidbuser
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.com.zaxxer=trace